function mydialog
    d = dialog('Position',[300 400 250 400],'Name','My Dialog');
    
    defaultans = {'40', '8', '8', '1/3', '2'};
    
    aantalmensen = uicontrol('Parent',d,...
               'Style','text',...
               'Position',[0 350 100 25],...
               'String','Aantal mensen:');
  
    am = uicontrol('Parent',d,...
               'Style', 'edit',...
               'Position',[20 330 70 25],...
               'String',defaultans(1),...
               'Callback','delete(gcf)')
   
    lengte = uicontrol('Parent',d,...
               'Style','text',...
               'Position',[0 300 100 25],...
               'String','Aantal mensen:');
  
    lg = uicontrol('Parent',d,...
               'Style', 'edit',...
               'Position',[20 280 70 25],...
               'String',defaultans(2),...
               'Callback','delete(gcf)')
           
    breedte = uicontrol('Parent',d,...
               'Style','text',...
               'Position',[0 250 100 25],...
               'String','Aantal mensen:');
  
    bg = uicontrol('Parent',d,...
               'Style', 'edit',...
               'Position',[20 220 70 25],...
               'String',defaultans(3),...
               'Callback','delete(gcf)')
    
   happy = uicontrol('Parent',d,...
               'Style','text',...
               'Position',[0 350 100 25],...
               'String','Aantal mensen:');
  
    hp = uicontrol('Parent',d,...
               'Style', 'edit',...
               'Position',[20 330 70 25],...
               'String',defaultans(4),...
               'Callback','delete(gcf)')
            

    btn = uicontrol('Parent',d,...
               'Position',[10 20 70 25],...
               'String','ok',...
               'Callback','delete(gcf)');
           
 
prompt={'Enter a value of \theta (in degrees)'};
name = 'Theta Value';

options.Interpreter = 'tex';

    %answer = inputdlg(prompt,name,[1 40],defaultans,options);
 
    inpt = uicontrol('Parent',d,...
               'Style', 'edit',...
               'Position',[85 150 70 25],...
               'String',defaultans(2),...
               'Callback','delete(gcf)');
 
    random = uicontrol('Parent',d,...
               'Style', 'checkbox',...
               'Position',[85 70 70 25],...
               'String','aan',...
               'Callback','delete(gcf)');
    simulatie = uicontrol('Parent',d,...
               'Style', 'checkbox',...
               'Position',[85 50 70 25],...
               'String','Uit',...
               'Callback','delete(gcf)');
end