\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebmb}{{1a}{4}}
\newlabel{sub@fig:ebmb}{{a}{4}}
\newlabel{fig:ebme}{{1b}{4}}
\newlabel{sub@fig:ebme}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of segregation in our basic model: type 1 is orange and type 2 is pink\relax }}{4}}
\newlabel{fig:example basic model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our Model}{6}}
\newlabel{fig:example big board begin}{{2a}{6}}
\newlabel{sub@fig:example big board begin}{{a}{6}}
\newlabel{fig:example big board end}{{2b}{6}}
\newlabel{sub@fig:example big board end}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of segregation in a model on a $12\times 12$ board with $100$ individual of $10$ different types\relax }}{6}}
\newlabel{fig:example big board}{{2}{6}}
\newlabel{fig:example hap 2/3 begin}{{3a}{6}}
\newlabel{sub@fig:example hap 2/3 begin}{{a}{6}}
\newlabel{fig:example hap 2/3 end}{{3b}{6}}
\newlabel{sub@fig:example hap 2/3 end}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of segregation in a model with happinessrule $\frac  {2}{3}$\relax }}{6}}
\newlabel{fig:examplehap2/3}{{3}{6}}
\newlabel{fig:example hap 1 begin}{{4a}{7}}
\newlabel{sub@fig:example hap 1 begin}{{a}{7}}
\newlabel{fig:example hap 1 end}{{4b}{7}}
\newlabel{sub@fig:example hap 1 end}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of segregation in a model with happinessrule $1$\relax }}{7}}
\newlabel{fig:examplehap1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the neighbourhoodorder\relax }}{7}}
\newlabel{fig:neighbourhood}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{8}}
\newlabel{fig:movement1}{{6a}{8}}
\newlabel{sub@fig:movement1}{{a}{8}}
\newlabel{fig:movement2}{{6b}{8}}
\newlabel{sub@fig:movement2}{{b}{8}}
\newlabel{fig:movement3}{{6c}{8}}
\newlabel{sub@fig:movement3}{{c}{8}}
\newlabel{fig:movement4}{{6d}{8}}
\newlabel{sub@fig:movement4}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A possible configuration of the standard board in which the equilibrium will not be reached. The numbers indicate the selecting order of an individual. The two different colour indicates the two types. The equilibrium is not reached due to the periodic movements of individuals 37 and 38. The movements of inviduals 37 and 38 are tracked and shown in subfigure a to d in a chronological order.\relax }}{8}}
\newlabel{fig:equilibrium counterexample}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average number of generations until equilibrium}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of happiness rule on the number of generations until reaching the equilibrium. The green graph shows the maximum number of generations, the blue graph shows the average number of generations and the red graph shows the minimum number of generations\relax }}{10}}
\newlabel{fig:avegen}{{7}{10}}
\newlabel{fig:gull}{{8a}{11}}
\newlabel{sub@fig:gull}{{a}{11}}
\newlabel{fig:tiger}{{8b}{11}}
\newlabel{sub@fig:tiger}{{b}{11}}
\newlabel{minimal happiness 1}{{8c}{11}}
\newlabel{sub@minimal happiness 1}{{c}{11}}
\newlabel{minimal happiness 2}{{8d}{11}}
\newlabel{sub@minimal happiness 2}{{d}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The probability distribution of $Y$ (the number of generations until reaching the equilibrium) is approximated with a histogram of bin size 1. For each HR(1/4, 1/3, 1/2 and 1), 10000 simulations were ran.\relax }}{11}}
\newlabel{fig:histogram}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Is every individual happy after equilibrium?}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of happiness rule on the happiness of the individuals. The green graph shows the maximal happiness, the blue graph shows the average happiness and the red graph shows the minimal happiness\relax }}{12}}
\newlabel{happyhappy}{{9}{12}}
\newlabel{fig:gull}{{10a}{13}}
\newlabel{sub@fig:gull}{{a}{13}}
\newlabel{fig:tiger}{{10b}{13}}
\newlabel{sub@fig:tiger}{{b}{13}}
\newlabel{minimal happiness 1}{{10c}{13}}
\newlabel{sub@minimal happiness 1}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram for minimal happiness after 500 simulations. The applied happiness rules are 1/3, 1/2, 1 \relax }}{13}}
\newlabel{minhappy}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Average segregation time}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalisations}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specs of the two considered boards\relax }}{14}}
\newlabel{my-label}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Question 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average segregation time on the standard board\relax }}{16}}
\newlabel{fig:avesegsb}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average segregation time on the 4-Type board\relax }}{17}}
\newlabel{fig:aveseg4b}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Question 2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average segregated fraction as a result of happiness on the standard board\relax }}{18}}
\newlabel{fig:happysegsb}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average segregated fraction as a result of happiness on the 4-Type board\relax }}{19}}
\newlabel{fig:happyseg4b}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Question 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The effect of switching types}{20}}
\newlabel{fig:wis12b}{{15a}{20}}
\newlabel{sub@fig:wis12b}{{a}{20}}
\newlabel{fig:wis12a}{{15b}{20}}
\newlabel{sub@fig:wis12a}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An illustration of the effect of switching types on the \(12 \times 12\) Board\relax }}{20}}
\newlabel{fig:wissel 12}{{15}{20}}
\@writefile{toc}{\contentsline {section}{Appendix}{21}}
