\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{2}}
\newmarginnote{note.1.1}{{2}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter example: 37 and 38 will move periodically.}}{2}}
\newlabel{counterexample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter example: 37 and 38 will move periodically.}}{2}}
\newlabel{counterexample1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter example: 37 and 38 will move periodically.}}{2}}
\newlabel{counterexample2}{{3}{2}}
