\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter example: 37 and 38 will move periodically.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{counterexample}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter example: 37 and 38 will move periodically.\relax }}{4}}
\newlabel{counterexample1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counter example: 37 and 38 will move periodically.\relax }}{4}}
\newlabel{counterexample2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Counter example: 37 and 38 will move periodically.\relax }}{5}}
\newlabel{counterexample3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average generations until equilibrium}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of happiness rule on the number of generations until reaching the equilibrium. The green graph shows the maximal generations, the blue graph shows the average generations and the red graph shows the minimal generations\relax }}{6}}
\newlabel{fig:avegen}{{5}{6}}
\newlabel{fig:gull}{{6a}{7}}
\newlabel{sub@fig:gull}{{a}{7}}
\newlabel{fig:tiger}{{6b}{7}}
\newlabel{sub@fig:tiger}{{b}{7}}
\newlabel{minimal happiness 1}{{6c}{7}}
\newlabel{sub@minimal happiness 1}{{c}{7}}
\newlabel{minimal happiness 1}{{6d}{7}}
\newlabel{sub@minimal happiness 1}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution of $Y$ (the number of generations until reaching the equilibrium) is approximated with a histogram of bin size 1. For each HR(1/4, 1/3, 1/2 and 1), 10000 simulations were ran\relax }}{7}}
\newlabel{fig:histogram}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Is every individual happy after equilibrium?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of happiness rule on the happiness of the individuals. The green graph shows the maximal happiness, the blue graph shows the average happiness and the red graph shows the minimal happiness\relax }}{8}}
\newlabel{fig:gull}{{8a}{9}}
\newlabel{sub@fig:gull}{{a}{9}}
\newlabel{fig:tiger}{{8b}{9}}
\newlabel{sub@fig:tiger}{{b}{9}}
\newlabel{minimal happiness 1}{{8c}{9}}
\newlabel{sub@minimal happiness 1}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for minimal happiness after 500 simulations. The applied happiness rules are 1/3, 1/2, 1 \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average segregation time}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalisations}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{10}}
\newlabel{my-label}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average segregation time on the standard board\relax }}{11}}
\newlabel{fig:avesegsb}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average segregation time on the 4-Type board\relax }}{12}}
\newlabel{fig:aveseg4b}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average segregated fraction as a result of happiness on the standard board\relax }}{13}}
\newlabel{fig:happysegsb}{{11}{13}}
