\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ebmb}{{1a}{4}}
\newlabel{sub@fig:ebmb}{{a}{4}}
\newlabel{fig:ebme}{{1b}{4}}
\newlabel{sub@fig:ebme}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of segregation in our basic model: type 1 is orange and type 2 is pink\relax }}{4}}
\newlabel{fig:example basic model}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description and statistical methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Model}{6}}
\newlabel{fig:example big board begin}{{2a}{6}}
\newlabel{sub@fig:example big board begin}{{a}{6}}
\newlabel{fig:example big board end}{{2b}{6}}
\newlabel{sub@fig:example big board end}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of segregation on a $12\times 12$ board with $100$ individual of $10$ different types\relax }}{6}}
\newlabel{fig:example big board}{{2}{6}}
\newlabel{fig:example hap 2/3 begin}{{3a}{7}}
\newlabel{sub@fig:example hap 2/3 begin}{{a}{7}}
\newlabel{fig:example hap 2/3 end}{{3b}{7}}
\newlabel{sub@fig:example hap 2/3 end}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of segregation in a model with happinessrule $\frac  {2}{3}$\relax }}{7}}
\newlabel{fig:examplehap2/3}{{3}{7}}
\newlabel{fig:example hap 1 begin}{{4a}{7}}
\newlabel{sub@fig:example hap 1 begin}{{a}{7}}
\newlabel{fig:example hap 1 end}{{4b}{7}}
\newlabel{sub@fig:example hap 1 end}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of segregation in a model with happinessrule $1$\relax }}{7}}
\newlabel{fig:examplehap1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neighbourhoodorder\relax }}{7}}
\newlabel{fig:neighbourhood}{{5}{7}}
\newlabel{fig:example crim begin}{{6a}{8}}
\newlabel{sub@fig:example crim begin}{{a}{8}}
\newlabel{fig:example crim end}{{6b}{8}}
\newlabel{sub@fig:example crim end}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of segregation in the basic model with $10$ criminals (the slightly darker places)\relax }}{8}}
\newlabel{fig:examplecrim}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The applied statistical test}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibrium}{9}}
\newlabel{sec:equi}{{3}{9}}
\newlabel{fig:movement1}{{7a}{9}}
\newlabel{sub@fig:movement1}{{a}{9}}
\newlabel{fig:movement2}{{7b}{9}}
\newlabel{sub@fig:movement2}{{b}{9}}
\newlabel{fig:movement3}{{7c}{9}}
\newlabel{sub@fig:movement3}{{c}{9}}
\newlabel{fig:movement4}{{7d}{9}}
\newlabel{sub@fig:movement4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A possible configuration of the standard board in which the equilibrium will never be reached. The numbers indicate the turn order of an individuals. The two different colour indicates the two types. The equilibrium is not reached due to the periodic movements of individuals $37$ and $38$. The movements of inviduals $37$ and $38$ are tracked and shown in subfigure a to d in a chronological order.\relax }}{9}}
\newlabel{fig:equilibrium counterexample}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Average number of generations until equilibrium}{11}}
\newlabel{sec:aantgen}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the happiness rule on the number of generations until reaching equilibrium. The green graph represents the maximal number of generations, the blue graph the average number of generations and the red graph displays the minimal number of generations\relax }}{11}}
\newlabel{fig:avegen}{{8}{11}}
\newlabel{hist hap 1/4}{{9a}{12}}
\newlabel{sub@hist hap 1/4}{{a}{12}}
\newlabel{hist hap 1/3}{{9b}{12}}
\newlabel{sub@hist hap 1/3}{{b}{12}}
\newlabel{hist hap 1/2}{{9c}{12}}
\newlabel{sub@hist hap 1/2}{{c}{12}}
\newlabel{hist hap 1}{{9d}{12}}
\newlabel{sub@hist hap 1}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The probability distribution of $Y$ (the number of generations until reaching the equilibrium) is approximated with a histogram of bin size 1. For each HR ($\frac  {1}{4}$, $\frac  {1}{3}$, $\frac  {1}{2}$ and $1$), $10000$ simulations were ran.\relax }}{12}}
\newlabel{fig:histogram}{{9}{12}}
\newlabel{fig:QQplotATGEN3}{{10a}{13}}
\newlabel{sub@fig:QQplotATGEN3}{{a}{13}}
\newlabel{fig:QQplotATGEN1}{{10b}{13}}
\newlabel{sub@fig:QQplotATGEN1}{{b}{13}}
\newlabel{fig:QQplotATGEN2}{{10c}{13}}
\newlabel{sub@fig:QQplotATGEN2}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ-plot of $Y_{1}$ vs $Y_{1/2}$, $Y_{1/3}$ vs $Y_{1/2}$ and $Y_{1/4}$ vs $Y_{1/2}$\relax }}{13}}
\newlabel{fig:QQ-plot}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Is every individual happy after equilibrium?}{15}}
\newlabel{sec:meanhappy}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of happiness rule on the happiness of the individuals. The green graph shows the maximal happiness, the blue graph shows the average happiness and the red graph shows the minimal happiness\relax }}{15}}
\newlabel{happyhappy}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram for minimum happiness after 500 simulations with HR=1/3 \relax }}{16}}
\newlabel{minhappy}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Average segregation time}{17}}
\newlabel{sec:aveseg}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalisations}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specs of the two considered boards\relax }}{17}}
\newlabel{my-label}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Question 1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average segregation time on the standard board\relax }}{18}}
\newlabel{fig:avesegsb}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average segregation time on the 4-Type board\relax }}{19}}
\newlabel{fig:aveseg4b}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Question 2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average segregated fraction as a result of happiness on the standard board\relax }}{20}}
\newlabel{fig:happysegsb}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average (blue) segregated fraction as a result of happiness on the 4-Type board. Also included max (green) and min (red).\relax }}{21}}
\newlabel{fig:happyseg4b}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Question 3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For each $HR = 0,0.025,...,1$, the fraction of the simulations in which 60$\%$ (blue),80$\%$ (green) and 100$\%$ (red) segregation is reached.\relax }}{21}}
\newlabel{fig:happyseg4c}{{17}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Question 4}{22}}
\newlabel{fig:segaantgen60}{{18a}{22}}
\newlabel{sub@fig:segaantgen60}{{a}{22}}
\newlabel{fig:segaantgen80}{{18b}{22}}
\newlabel{sub@fig:segaantgen80}{{b}{22}}
\newlabel{fig:qqplotsegaantgen}{{18c}{22}}
\newlabel{sub@fig:qqplotsegaantgen}{{c}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample means of number of generations until 60\% and 80\% homogenous group is reached with HR 1.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The effect of switching types}{23}}
\newlabel{section:switch}{{7}{23}}
\newlabel{fig:wis12b}{{19a}{23}}
\newlabel{sub@fig:wis12b}{{a}{23}}
\newlabel{fig:wis12a}{{19b}{23}}
\newlabel{sub@fig:wis12a}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An illustration of the effect of switching types on the \(12 \times 12\) Board\relax }}{23}}
\newlabel{fig:wissel 12}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Average number of generations until equilibrium}{24}}
\newlabel{subsec:avegensw}{{7.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of generations until equilibrium on an 8x8 board with standard setting, with and without type switching\relax }}{24}}
\newlabel{fig:AantGenS}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample means of number of generations to reach equilibrium simulated with HR 0.6, 0.8 and 1, with 50000 sample size for each HR.\relax }}{24}}
\newlabel{hists hap 1/4}{{21a}{25}}
\newlabel{sub@hists hap 1/4}{{a}{25}}
\newlabel{hists hap 1/3}{{21b}{25}}
\newlabel{sub@hists hap 1/3}{{b}{25}}
\newlabel{hists hap 1/2}{{21c}{25}}
\newlabel{sub@hists hap 1/2}{{c}{25}}
\newlabel{hists hap 1}{{21d}{25}}
\newlabel{sub@hists hap 1}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The probability distribution of $Y$ (the number of generations until reaching the equilibrium) is approximated with a histogram of bin size 1. For each HR ($\frac  {1}{4}$, $\frac  {1}{3}$, $\frac  {1}{2}$ and $1$), $5000$ simulations were ran.\relax }}{25}}
\newlabel{fig:histogramSw}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces QQ-plot of $Y_{1,s}$ vs $Y_1$\relax }}{26}}
\newlabel{fig:QQplotSw}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Happiness at equilibrium}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The effect of the ability to switch and the Happiness Rule on the mean happiness at equilibrium\relax }}{27}}
\newlabel{fig:meanhappyswitch}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Average segregation time}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The average segregation as a function of the segregation fraction with switch (pink) and without switch (blue)\relax }}{28}}
\newlabel{fig:avesegsw}{{24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Average number of generations with and without type switching}{30}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effect of the Happiness Rule on the total number of moves with the standard settings\relax }}{31}}
\newlabel{fig:happinessrule-moves}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect of the random move on the number of generations with the standard settings\relax }}{31}}
\newlabel{fig:randmove-generations}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Effect of the Neighbourhoodorder on the number of generations with the standard settings\relax }}{32}}
\newlabel{fig:nbho-generations}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Effect of the Neighbourhoodorder on the total number of moves with the standard settings\relax }}{32}}
\newlabel{fig:nbho-moves}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Effect of the Neighbourhoodorder on the segregated fraction in equilibrium with the standard settings\relax }}{33}}
\newlabel{fig:nbho-segregation}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effect of the Neighbourhoodorder on the mean happiness in equilibrium with the standard settings\relax }}{33}}
\newlabel{fig:nbho-happiness}{{30}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effect of the number of criminals on the number of generations on the basic board \relax }}{34}}
\newlabel{fig:cr-aantgen}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effect of the number of criminals on the total number of moves on the basic board\relax }}{34}}
\newlabel{fig:cr-aantmov}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effect of the number of criminals on the relative number of times with no equilibrium on the basic board\relax }}{35}}
\newlabel{fig:cr-noeq}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effect of the number of criminals on the mean happiness at equilibrium on the basic board\relax }}{35}}
\newlabel{fig:cr-happ}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effect of the number of criminals on the mean segregation on the basic board\relax }}{36}}
\newlabel{fig:cr-segr}{{35}{36}}
