\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{wereldwijdeHandel}
\citation{efficientstTransport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Situatieschets}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:situatieschets}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces De situatie\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rivierplaatje}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Het eerste probleem: Tijdsoptimalisatie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}De Hamiltoniaan}{6}}
\newlabel{sec:Hamilton1}{{3.1}{6}}
\newlabel{eq:Tint}{{3.1}{6}}
\newlabel{eq:x1'}{{3.2}{6}}
\newlabel{eq:x2'}{{3.3}{6}}
\newlabel{eq:Hamilton1}{{3.4}{7}}
\newlabel{eq:l1'}{{3.5}{7}}
\newlabel{eq:l2'}{{3.6}{7}}
\newlabel{eq:dH/du_1}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eliminatie van stuurfunctie \(u\)}{7}}
\newlabel{sec:Eliminatie van u}{{3.2}{7}}
\newlabel{mu}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constante stroming}{8}}
\newlabel{eq:Tconst}{{3.10}{8}}
\citation{een speedboot}
\citation{Nijlbreedte}
\citation{bootstats}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niet triviale stromingsprofielen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:numeriekeMethoden}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Met een speedboot over de Nijl}{9}}
\citation{Nijlbreedte}
\citation{Waterverplaatsing}
\citation{Nijlstats}
\newlabel{fig:sinstroom}{{\caption@xref {fig:sinstroom}{ on input line 62}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Een mogelijk stromingsprofiel voor de Nijl\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces De horizontaal positie \(x_1\) uitgezet tegen de tijd \(t\) tijdens een oversteek van de Nijl\relax }}{12}}
\newlabel{fig:sinplots1}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces De verticale positie \(x_2\) uitgezet tegen de tijd \(t\) tijdens een oversteek van de Nijl\relax }}{13}}
\newlabel{fig:sinplots2}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Het afgelegde pad tijdens een oversteek van de Nijl\relax }}{14}}
\newlabel{fig:sinplots3}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces De stuurhoek uitgezet tegen de tijd tijdens een oversteek van de Nijl\relax }}{15}}
\newlabel{fig:sinplots4}{{4.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimaliseren van kosten}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:laagsteKosten}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enkele eisen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schrijven als integraal}{17}}
\newlabel{eq:E(T)int}{{5.4}{17}}
\newlabel{eq:T-energ}{{5.5}{18}}
\newlabel{eq:Cint}{{5.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nieuwe hamiltoniaan opstellen}{18}}
\newlabel{eq:x1'kosten}{{5.7}{18}}
\newlabel{eq:x2'kosten}{{5.8}{18}}
\newlabel{eq:v'}{{5.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hamiltoniaanstelling gebruiken}{19}}
\newlabel{eq:lambda1'}{{5.10}{19}}
\newlabel{eq:lambda2'}{{5.11}{19}}
\newlabel{eq:lambda3'}{{5.12}{19}}
\newlabel{eq:dH/du}{{5.14}{19}}
\newlabel{eq:dH/dF}{{5.15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eliminatie en vereenvoudigen van de afgeleiden}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Eliminatie van Sinus en Cosinus en \(u\)}{19}}
\newlabel{eq:Coswaarde}{{5.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Eliminatie van \(F, F_w(v),\lambda _3\) en \(v\)}{20}}
\newlabel{eq:l3=-v}{{5.17}{20}}
\newlabel{eq:l3'=-v'}{{5.18}{20}}
\newlabel{eq:Vwaarde}{{5.21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Invullen van de gelijkheden}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussie}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusie}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{boot1}{1}
\bibcite{wereldwijdeHandel}{2}
\bibcite{efficientstTransport}{3}
\bibcite{hamiltonian}{4}
\bibcite{een speedboot}{5}
\bibcite{Nijlbreedte}{6}
\bibcite{bootstats}{7}
\bibcite{Waterverplaatsing}{8}
\bibcite{Nijlstats}{9}
